.chatbot-float-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 65px;
  height: 65px;
  cursor: pointer;
  z-index: 999;
}

.chatbot-float-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  transition: transform 0.25s, box-shadow 0.25s;
}

.chatbot-float-icon img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}

.chatbot-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 420px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  z-index: 1000;
  overflow: hidden;
  transform: scale(0.8);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, right 0.3s, bottom 0.3s;
}

.chatbot-container.open {
  transform: scale(1);
  opacity: 1;
  right: 50px; 
  bottom: 100px;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #fff;
  padding: 14px 18px;
  font-weight: bold;
  font-size: 17px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.chat-header button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  transition: transform 0.2s;
}

.chat-header button:hover {
  transform: rotate(90deg);
}

.chatbox {
  flex: 1;
  padding: 14px;
  overflow-y: auto;
  background-color: #f9f9f9;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  line-height: 1.4;
}

.chatbox::-webkit-scrollbar {
  width: 6px;
}
.chatbox::-webkit-scrollbar-thumb {
  background: #007bff;
  border-radius: 10px;
}
.chatbox::-webkit-scrollbar-track {
  background: transparent;
}

/* User Message (Right Side Bubble) */
.user-msg {
  display: flex;
  justify-content: flex-end;
  margin: 8px 0;
}

.user-msg span {
  background: #007bff;
  color: #fff;
  padding: 10px 14px;
  border-radius: 18px 18px 4px 18px;
  max-width: 70%;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Bot Message (Left Side Bubble) */
.bot-msg {
  display: flex;
  justify-content: flex-start;
  margin: 8px 0;
}

.bot-msg span {
  background: #e9ecef;
  color: #212529;
  padding: 10px 14px;
  border-radius: 18px 18px 18px 4px;
  max-width: 70%;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.chat-input {
  display: flex;
  gap: 10px;
  padding: 12px;
  background-color: #f1f3f5;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}

.chat-input input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.4);
}

.chat-input button {
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.3s;
}

.chat-input button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.3);
}
