.fare-container {
  margin: 20px auto;
  max-width: 750px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.button-group button {
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.button-group button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.fare-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.fare-form input {
  width: 90%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.2s;
}

.fare-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.fare-form button {
  width: 50%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 6px;
  background-color: #28a745;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.fare-form button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.message {
  font-weight: bold;
  color: red;
  margin-bottom: 15px;
}

.fare-list ul {
  list-style: none;
  padding: 0;
}

.fare-list li {
  padding: 10px;
  margin: 5px 0;
  background-color: #f8f9fa;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
