.workshop-container {
  margin: 20px auto;
  max-width: 900px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.button-group button {
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.button-group button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.workshop-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.workshop-form input {
  width: 90%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.2s;
}

.workshop-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.workshop-form button {
  width: 50%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 6px;
  background-color: #28a745;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.workshop-form button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.message {
  font-weight: bold;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 6px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.message.info {
  background-color: #e7f3fe;
  color: #31708f;
  border: 1px solid #b3d4fc;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.workshop-list, .workshop-detail {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.workshop-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.workshop-list li {
  padding: 12px;
  margin: 8px 0;
  background-color: #ffffff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.workshop-detail p {
  text-align: left;
  margin: 6px 0;
  padding: 8px 12px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
