spring.application.name=chatbot-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Azure OpenAI Configuration
azure.openai.endpoint=https://pstestopenaidply-5b4uc7ao5jwmi.openai.azure.com
azure.openai.key=8dc9c04061db4203958bdae6cf7b5a95
azure.openai.deployment-name=pstestopenaidply-5b4uc7ao5jwmi

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
