body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('./Image/img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: #f8f9fa;
}

/* Auth Card (Login/Register Box) */
.auth-card {
  background: rgba(0, 0, 0, 0.85);
  padding: 35px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.6);
  text-align: center;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  animation: fadeIn 0.7s ease-in-out;
}

.auth-card h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.auth-card input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 15px;
  transition: all 0.3s ease;
}

.auth-card input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0,123,255,0.5);
}

.auth-card button {
  width: 95%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 8px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
  font-size: 16px;
}

.auth-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.toggle-btn {
  background: none;
  border: none;
  color: #17a2b8;
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}

.toggle-btn:hover {
  color: #0c5460;
}

/* Dashboard */
.dashboard-container {
  width: 95%;
  max-width: 1200px;
  margin: 20px auto;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.85);
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  margin-bottom: 25px;
}

.welcome-msg {
  font-weight: 600;
  font-size: 16px;
  color: #f8f9fa;
}

.system-title {
  font-size: 20px;
  font-weight: bold;
  color: #ffc107;
  text-align: center;
  flex: 1;
}

/* Logout Button */
.logout-btn {
  background: linear-gradient(135deg, #dc3545, #b52d3a);
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.3s;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

/* Navigation Buttons */
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.nav-btn {
  padding: 12px 20px;
  background: linear-gradient(135deg, #28a745, #1e7e34);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: transform 0.2s, box-shadow 0.3s;
}

.nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

/* Operation Container */
.operation-container {
  background: rgba(0, 0, 0, 0.6); /* Light transparent black */
  color: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35);
  min-height: 350px;
}


/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
