spring:
  cloud:
    gateway:
      server:
        webflux:
          routes:
            - id: registration-service
              uri: lb://registration-service
              predicates:
                - Path=/api/bookings/**

            - id: fare-service
              uri: lb://fare-service
              predicates:
                - Path=/fares/**

            - id: workshop-service
              uri: lb://workshop-service
              predicates:
                - Path=/api/workshops/**

            - id: payment-service
              uri: lb://payment-service
              predicates:
                - Path=/payment/**
